// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TZSignalBarStrength
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class TZSignalBarView : UIKit.UIView {
  @objc @IBInspectable public var fullStrengthColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var mediumStrengthColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var lowStrengthColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var barCornerRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var barBorderColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var barBorderWidth: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var strength: Swift.Int {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var barSpacing: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var animationDuration: Swift.Double {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var allowAnimation: Swift.Bool {
    @objc get
    @objc set
  }
  @objc deinit
}
